@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --color-p: #342c26;
    --color-h: #2c1607;
    --color-accent: #e96308;
    --color-accent-const: rgba(251, 182, 140, 0.512);
    --color-bg: #ffffff;
    --color-const: rgba(242, 239, 239, 0.632);
    --color-box-shadow:rgba(103, 101, 101, 0.831);
}

h1,h2,h3,
h4,h5,h6,
button,span
 {
  font-family: "Work Sans", sans-serif;

}

ul li,
ol li, 
div,
p {
    font-family: "Roboto", sans-serif;
}

a {  
  font-family: "Poppins", sans-serif;

}

.section-info {
display: flex;
flex-direction: column;
align-items: center;
padding: 30px 20px;
}

.section-info p {
    font-size: 16px;
    color: var(--color1);
}

/* margine lines */

.divider {
  display: flex;
  align-items: center;
  justify-content: center;
  width:180px;
  margin: 0px auto 20px auto;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid var(--color-p); /* thin gray line */
}

.divider span {
  background:var(--color-accent);  /* blue center */
  height: 3px;
  width: 60px;
}

/* header */

header{
    position: fixed;
    width: 100%;
    height: auto;
    background-color: transparent;
    transition: all .3s ease-in-out;
    z-index: 1000;
}

header.sticky{
    background-color: rgba(14, 5, 0, 0.856);
}
.header-container {
    width: 1300px;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 20px 0;
}
.toggle-menu{
    display: none;
    font-size: 25px;
    color: var(--color-bg);
}
.logo a{
    color: var(--color-bg);
    font-weight: 500;
    font-size: 30px;
    cursor: pointer;
}

nav ul li {
    display: inline;
    margin: auto;
    cursor: pointer;
    
}
nav ul li a {
    color: var(--color-bg);
    font-size: 15px;
    font-weight: 400;
    transition: all .4s;
    padding: 10px 15px;
    align-items: center;
}
nav ul li a:hover {
    color: var(--color-accent);
}
nav ul li button {
    background-color: var(--color-accent);
    color: var(--color-bg);
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all .4s;
}
nav ul li button:hover {
    background-color: var(--color-accent-const);
    color: var(--color-bg);
}


/* #hero  */
#hero {
    width: 100%;
    height: auto;
    margin: auto;
}

#hero .video video {
    position: absolute;
    width: 100%;
    height: 980px;
    object-fit: cover;
    filter: brightness(25%);
    z-index: -100;
}
.hero-container {
    display: flex;
    flex-direction: column;
    width: 1170px;
    height: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
}
.hero-content{
  display: flex;
  flex-direction: column;
  text-align: center;
  height: auto;
  width: 100%;
  margin: auto;
}

.hero-content h1 {
    font-size: 60px;
    font-weight: 400;
    color: var(--color-bg);
    padding-top: 65px;
    flex-shrink: 3;
    word-spacing: -1px;
    letter-spacing: -1.5px;
}
.hero-content p {
    font-size: 20px;
    color: var(--color-bg);
    padding: 30px 160px 0 160px;
    font-weight: 400;
    line-height: 30px;
    word-spacing: -1px;
}

.hero-content-button{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 20px;
}
.hero-content #msgBtn{
    font-size: 20px;
    padding: 20px 30px;
    background-color: var(--color-accent);
    border: none;
    color: var(--color-bg);
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
}
.hero-content #msgBtn:hover{
    background-color: var(--color-accent);
    transform: translateY(-2px);
}
.hero-content #msgBtn2{
    font-size: 20px;
    padding: 20px 35px;
    background-color: transparent;
    border: 2px solid var(--color-bg);
    color: var(--color-bg);
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
}
.hero-content #msgBtn2:hover{
    border: 2px solid var(--color-accent);
    color: var(--color-accent);
    transform: translateY(-2px);
}
.hero-stats{
    height:auto;
    width: 100%;
    margin: 20px auto;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 40px 0;
    align-items: center;
    z-index: 1;
    backdrop-filter:blur(5.1px);
    color: var(--color-bg);
    text-align:center;
    outline:none;
    border-radius:10px;
    border:1px solid color-mix(in srgb, var(--color-bg), transparent 90%); 
 /*without use rgba color shadow effect in blur effect with solid color*/
}
.hero-stats span{
    font-size: 40px;
    font-weight: 700;
    line-height: 80px;
}
.hero-stats p{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    color: var(--color-const);
}
/* #about-us */


#about-us{
    width:100%;
    height: 100%;
    background-color: var(--color-bg);
    margin: auto;
}
.about-us-container{
    width:1170px;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin:auto;
    justify-content: space-between;
    padding: 30px 0;
}
.about-content{

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
   transition: all 0.6s ease;
}
.about-content h2{
    font-size: 35px;
    font-weight: 300;
    color: var(--color-accent);
    margin-top: 20px;
}
.about-content p{
    padding: 30px 0 0 0;
    line-height: 30px;
    font-size: 20px;
    font-weight: 300;
    color: var(--color-p);
    width: 100%;
}
.about-content span{
    font-size: 15px;
    font-weight: 400;
    color: var(--color-p);
    line-height: 25px;
    padding: 20px 0px 40px 0;
}
.about-stats{
    width: 100%;
    height:auto;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: var(--color-bg);
    outline:none;
    border-radius: 20px;
    gap:60px;
    padding: 30px 0 0 0;
}

.stat-box span{
    font-size: 45px;
    font-weight: 200;
    color: var(--color-accent);
}
.stat-box p{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    color: var(--color-p);
    padding: 5px 0;
}
.about-content-btn{
    padding: 60px 0 40PX 0;
    display: flex;
    flex-direction: row;
    transition: all .2s ease;
    align-items: center;
    gap:10px;
}
.about-content-btn button{
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    border: none;
    outline: none;
    background-color: transparent;
    color: var(--color-accent);
    transition: all .3s ease;
}
.about-content-btn:hover button{
    transform: translateX(5px);
    color: var(--color-p);
}
.about-content-btn:hover i{
    transform: translateX(15px);
    color: var(--color-p);
}
.about-content-btn i{
    font-size: 18px;
    color: var(--color-accent);
    transition: all .6s ease;
}

.about-image-wrapper {
    position: relative;
    top: 50px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height:auto;
    margin: 60px 10px;
    justify-content: center;
    align-items: center;
}

.about-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius:15px;
}

.about-image img {
    width: 100%;
    height: 100%;
    transition: all 0.6s;
    border-radius:15px;
}

.about-image img:hover {
    transform: scale(1.01);
}

.bades {
    position: relative;
    right: -220px;
    bottom:80px;
    padding: 30px 20px;
    background-color: var(--color-bg);
    border-radius: 10px;
    box-shadow: 5px 5px 12px rgba(161, 160, 160, 0.717);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bades i{
    color: var(--color-accent);
    font-size: 35px;
    padding-right: 10px;
}
.badges-content span{
   font-weight: 500;
}
.badges-content p{
    font-weight: 200;
    font-size: 14px;
    line-height: 25px;
}

/* service */
#service {
    width: 100%;
    height: auto;
    padding: 40px 0;
    background-color: var(--color-const);
    display: flex;
    flex-direction: column;
}
#service .section-info h2{
    font-size:40px;
    color: var(--color-h);
    font-weight:350;
    padding: 15px 0;
}
#service .section-info p{
    font-size: 15px;
    font-weight: 400;
    color: var(--color-p);
}

.service-container {
    width: 1300px;
    padding: 30px 0;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-evenly;
}

.service-box {
    display: flex;
    flex-direction: column;
    width: 380px;
    height: auto;
    background-color: var(--color-bg);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.service-box-3{
    display: flex;
    flex-direction: column;
    border: 2px solid var(--color-accent);
    border-top: 4px solid var(--color-accent);
    width: 380px;
    height: auto;
    background-color: var(--color-bg);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.4s ease;
}
.service-box-3 .service-icon a i{
    font-size: 24px;
    color: var(--color-accent);
    padding: 10px 15px;
    background-color:var(--color-accent-const);
    border-radius:100px;
}
.service-box-3 .primium{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.service-box-3 .primium span {
    color: var(--color-bg);
    font-size: 14px;
    border-radius: 20px;
    font-weight: 600;
    text-transform: uppercase;
    background-color:var(--color-accent);
    padding: 5px 10px;
    position: relative;
    right: 20px;
}
.service-box-3 .primium .service-span {
    width: 20%;
    font-size: 15px;
    color: var(--color-accent);
    border-radius: 50%;
    margin-left: 30px;
    transition: all 0.4s ease;
    margin: 20px;
    font-weight: 300;
}
.service-span {
    width: 20%;
    font-size: 15px;
    color: var(--color-p);
    border-radius: 50%;
    margin-left: 30px;
    transition: all 0.4s ease;
    margin: 20px;
    font-weight: 250;
}

.service-box:hover{
    border-top: 2px solid var(--color-accent);
    box-shadow: 1px 1px 22px rgba(161, 160, 160, 0.717);
    outline: 2rem medium var(--color-accent);
}
.service-box-3:hover{
    box-shadow: 1px 1px 22px rgba(161, 160, 160, 0.717);
}

.service-box-3:hover .primium .service-span{
    transform: translateX(-10);
    color: var(--color-accent);
}

.service-box:hover .service-span {
    transform: translateX(-15px);
    color: var(--color-accent);
}

.service-box:hover .service-btn button {
    transform: translateX(20px);
    color: var(--color-accent);
}

.service-box:hover .service-icon a i {
    color: var(--color-bg);
    background-color: var(--color-accent);
}
.service-box-3:hover .service-span {
    transform: translateX(-15px);
    color: var(--color-p);
}
.service-box-3:hover .service-btn button {
    transform: translateX(20px);
    color: var(--color-accent);
}

.service-box-3:hover .service-icon a i {
    color: var(--color-bg);
    background-color: var(--color-accent);
}
.service-icon a i {
    font-size: 24px;
    color: var(--color-accent);
    padding: 10px 15px;
    background-color:var(--color-accent-const);
    border-radius:100px;
    margin-top: 10px;
    margin-left: 25px;
}

.service-content {
    width: 100%;
    height: auto;
    text-align: start;
}

.service-content h3 {
    font-size: 22px;
    font-weight: 200;
    padding-top: 35px;
    padding-bottom: 25px;
    padding-left: 30px;
}


.service-content p {
    font-size: 16px;
    font-weight: 200;
    padding: 0 30px;
    line-height: 1.7;
}


.service-btn {
    width: 50%;
    height: 60px;
}

.service-btn button {
    width: 100%;
    height: 100%;
    font-size: 14px;
    color: var(--color-p);
    background: transparent;
    padding-top: 15px;
    border: none;
    text-align: start;
    margin-left: 26px;
    transition: all 0.3s ease;
    cursor: pointer;
}

/* service-info */
#service-info{
    width: 100%;
    height: auto;
    background-color: var(--color-const);
    margin: auto;
    padding: 40px 0;
}
.service-info-container{
    width: 1300px;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-around;
    padding: 20px 0;
    gap:40px;
}
.service-info-box{
    
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    width:580px;
    height: auto;
    background-color: transparent;
} 

.service-info-box:hover .service-info-box-image img{
    transform: scale(1.05);
}
.service-info-box-image{
   width: 100%;
   height: 100%;
   border-radius: 10px;
   outline: none;
   overflow: hidden;
}
.service-info-box-image img{
    position: relative;
    width: 100%;
    height: auto;
    transition: all .3s ease;
    top:-70px;
}
 .service-info-box-content{
  display: flex;
 flex-direction: column;
 padding: 20px 0;
 width: 100%;
 height: auto;
background-color: transparent;
}
.service-info-box-content h3{
    font-size: 26px;
    font-weight: 300;
    color: var(--color-p);
    padding-bottom: 20px;
}
.service-info-box-content p{
    color: var(--color-p);
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
}
.service-info-box-btn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap:10px;
    align-items: center;
    background-color: transparent;
    transition: all .3s ease;
}
.service-info-box-btn button{
    border:none;
    background-color: transparent;
    color: var(--color-p);
    font-size: 15px;
    transition: all .3s ease;
}
.service-info-box-btn:hover button{
 color: var(--color-accent);
 border-bottom: 1px solid var(--color-accent);
}
.service-info-box-btn i{
    background-color: none;
    border:none;
    color: var(--color-p);
    transition: all .3s ease;
}
.service-info-box-btn:hover i{
   transform: translateX(5px);
   color: var(--color-accent);
}

/* cta-section */

#cta-section{
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: var(--color-const);
    padding: 40px;
}
.cta-section-container{
    width: 1170px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 20px 0;
    background-color: var(--color-bg);
}
.cta-content{
    text-align: center;
    padding: 20px 0;
    width: auto;
    height: auto;
   justify-content: center;
}
.cta-content h3{
    font-size: 35px;
    font-weight: 400;
    padding: 25px;
    word-spacing: -7px;
    color: var(--color-h);
}
.cta-content p{
    margin:auto;
    width: 60%;
    font-size: 18px;
    font-weight:300;
    color: var(--color-p);
}
.cta-btn{
    margin-bottom: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:10px;
    background-color: var(--color-accent);
    padding: 20px 30px;
    border-radius: 10px;
    transition: all .3s ease;
}
.cta-btn button{
    background-color: transparent;
    border: none;
    font-size: 18px;
    color: var(--color-bg);
  
}
.cta-btn i{
    color:var(--color-bg);
    transition: all .3s ease;
}

.cta-btn:hover{
    background-color: var(--color-accent-const);
    transform: translateY(-5px);
}
.cta-btn:hover i{
    transform: translateX(10px);
}
#projects{
    width: 100%;
    height: auto;
    background-color: var(--color-const);
    margin: auto;
    padding: 30px 0;
}
#projects .section-info{
    margin: auto;
    width: 100%;
    height: auto;
}
#projects .section-info h2{
    font-size:40px;
    color: var(--color-h);
    font-size: 35px;
    font-weight:350;
    padding: 15px 0;
}
#projects .section-info p{
    font-size: 15px;
    font-weight: 400;
    color: var(--color-p);
}

.projects-container{
    width: 1170px;
    height: auto;
    margin: auto;
    display:grid;
    grid-template-columns: repeat( auto-fit, minmax(320px, 1fr) );
    justify-content: space-between;
    gap:40px;
    align-self: center;
    background-color: transparent;
}

.projects-box{
    position: relative;
    width:100%;
    object-fit: contain;
    height: auto;
    background-color: var(--color-bg);
    margin-top: 30px;
    border-radius: 20px;
    transition: all .4s ease;
}
.projects-box:hover{
    transform: translateY(-10px);
}
.projects-box-2:hover{
    transform: translateY(-10px);
}
.projects-box-3:hover{
    transform: translateY(-10px);
}
.projects-box-2{
    position: relative;
     width:100%;
    object-fit: contain;
    height: auto;
    background-color: var(--color-bg);
    margin-top: 30px;
    border-radius: 20px;
    transition: all .3s ease-in-out;
}
.projects-box-3{
    position: relative;
     width:100%;
    object-fit: contain;
    background-color: var(--color-bg);
    margin-top: 30px;
    border-radius: 20px;
    transition: all .3s ease-in-out;
}
.projects-box-image-warpper{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items:center;
    background-color: transparent;
}
.projects-box-image{
    width:100%;
    height: auto;
    overflow: hidden;
}
.projects-box-image img{
    width:100%;
    height: 240px;
}
.projects-box:hover img{
    transform: scale(1.1);
}
.projects-box-2:hover img{
    transform: scale(1.1);
}
.projects-box-3:hover img{
    transform: scale(1.1);
   
}
.projects-box span{
    display: none;
    position:absolute;
    background-color: rgba(77, 136, 13, 0.588);
    padding: 6px 12px;
    margin: auto;
    border-radius: 20px;
    color: var(--color-bg);
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    top: 20px;
    left: 20px;
    transition: all 0.4s ease;
}
.projects-box:hover span{
    display: block;
    z-index: 1;
}
.projects-box-2 span{
    display: none;
    position:absolute;
    background-color:rgba(255, 98, 0, 0.842);
    padding: 6px 12px;
    margin: auto;
    border-radius: 20px;
    color: var(--color-bg);
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    top: 20px;
    left: 20px;
    transition: all 0.4s ease;
}
.projects-box-2:hover span{
    display: block;
    z-index: 1;
}
.projects-box-2:hover .project-details-btn{
    display: block;
    z-index: 1;
}
.projects-box-3 span{
    display: none;
    position:absolute;
    background-color: rgba(255, 162, 0, 0.761);
    padding: 6px 12px;
    margin: auto;
    border-radius: 20px;
    color: var(--color-bg);
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    top: 10px;
    left: 20px;
}
.projects-box-3:hover span{
    display: block;
    z-index: 1;
}
.projects-box-3:hover .project-details-btn{
    display: block;
    z-index: 1;
}
.project-details-btn{
    display: none;
    position: absolute;
    background-color: var(--color-accent);
    padding: 10px 25px;
    border-radius: 20px;
    bottom: 200px;
} 
.project-details-btn button{
 background-color: transparent;
 color: var(--color-bg);
 font-size: 14px;
 border:none;
 font-weight: 600;
}
.project-details-btn:hover{
    background-color: color-mix(in srgb, #c85817, transparent 20%);

}
.projects-box:hover .project-details-btn{
    display: block;
    z-index: 1;
}
.projects-box-content{
    display:flex;
    flex-direction: column;
    padding: 25px;
}
.projects-box-content label{
    text-transform: uppercase;
    color:var(--color-accent);
    font-size: 15px;
    font-weight: 500;
}
.projects-box-content h3{
    font-size: 21px;
    font-weight: 600;
    color: var(--color-h);
    padding: 15px 0;
}
.projects-box-content p{
    font-size: 14px;
    font-weight: 300;
    color: var(--color-p);
}
.projects-box-description{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding: 10px 25px;
}
.location a{
    display: flex;
    font-size: 12px;
    font-weight: 200;
    color: var(--color-p);
    gap: 5px;
    align-items: baseline;
}
.location i{
    font-size: 12px;
    font-weight: 200;
    color: var(--color-accent);
}
.date a{
    display: flex;
    font-size: 12px;
    font-weight: 200;
    color: var(--color-p);
    gap: 5px;
    align-items: baseline;
}
.date i{
    font-size: 12px;
    font-weight: 200;
    color: var(--color-accent);
}

/* testimonials */
#testimonials{
    width:100%;
    height:auto;
    margin:auto;
    background-color: var(--color-const);
    padding:40px 0;
}
#testimonials .section-info{
    display:flex;
    flex-direction: column;
    padding: 20px 0;
    margin: auto;
}
#testimonials .section-info h2{
 color: var(--color-h);
 padding: 20px;
 font-size: 35px;
 font-weight: 350;
}
#testimonials .section-info p{
    padding-bottom: 30px;
    color: var(--color-p);
}
.testimonials-container{
    width:1170px;
    padding: 40px 60px;
    height: auto;
    display:flex;
    flex-direction: row;
    margin:auto;
    background-color: transparent;
    gap:40px;
    justify-content: center;
    align-items: center;
}
.testimonials-box-section-1{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.testimonials-box-section-2{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    justify-content: space-between;
    gap: 50px;
}
.testimonials-box{
    position: relative;
    width:100%;
    height: auto;
    margin: 20px 0;
    background-color: var(--color-bg);
    outline: 1px solid var(--color-box-shadow);
    border-radius: 20px;
    transition: all .3s ease-in-out;
    padding: 30px 0;
}
.testimonials-box:hover{
    transform: translateY(-10px);
}
.testimonials-box i{
    position: absolute;
    color: var(--color-accent);
    font-size: 15px;
    padding: 10px;
    background-color: var(--color-bg);
    border-radius: 100px;
    top:-20px;
    left: 20px;
    border: 1px solid var(--color-box-shadow);
}

.testimonials-box-a{
    position: relative;
    width:100%;
    height: auto;
    background-color: var(--color-accent-const);
    margin: 20px 0;
    outline: 1px solid var(--color-accent-const);
    border-radius: 20px;
    transition: all .3s ease-in-out;
       padding: 30px 0;
}
.testimonials-box-a:hover{
    transform: translateY(-10px);
}

.testimonials-box-a i{
    position: absolute;
    color: var(--color-accent);
    font-size: 15px;
    padding: 10px;
    background-color: var(--color-accent-const);
    border-radius: 100px;
    top:-20px;
    left: 20px;
    border: 1px solid var(--color-accent-const);
}
.testimonials-box-b{
    position: relative;
    width:100%;
    height: auto;
    background-color: var(--color-accent-const);
    margin: 20px 0;
    outline: 1px solid var(--color-accent-const);
    border-radius: 20px;
    transition: all .3s ease-in-out;
    padding: 30px 0;
}
.testimonials-box-b:hover{
    transform: translateY(-10px);
}
.testimonials-box-b i{
    position: absolute;
    color: var(--color-accent);
    font-size: 15px;
    padding: 10px;
    background-color: var(--color-accent-const);
    border-radius: 100px;
    top:-20px;
    left: 20px;
    border: 1px solid var(--color-accent-const);
}
.testimonials-content{
    width: 410px;
    padding: 32px;
}
.testimonials-content p{
    font-size: 15px;
    font-weight: 400;
    color: var(--color-p);
    padding: 10px 0;
}
.client-info{
display: flex;
flex-direction: row;
padding: 20px;
gap:15px;
align-items: center;
justify-content: baseline;
}
.client-image img{
    width: 50px;
    height: 50px;
    border-radius: 100px;
    align-items: center;
}

.client-detail{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    text-align: center;
    gap:5px;
}
.client-detail h3{
    font-size: 18px;
    font-weight: 500;
    color: var(--color-h);
}
.client-detail p{
    font-size: 12px;
    font-weight: 300;
    color: var(--color-p);
}

/* certifications-section */

#certifications{
    width:100%;
    height: auto;
    padding:40px 0;
    background-color: var(--color-const);
}
#certifications .section-info{
    display:flex;
    flex-direction: column;
    padding: 20px 0;
    margin: auto;
}
#certifications .section-info h2{
 color: var(--color-h);
 padding: 20px;
 font-size: 35px;
 font-weight: 350;
}
#certifications .section-info p{
    padding-bottom: 30px;
    color: var(--color-p);
}
.certifications-container{
    width: 1170px;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.certifications-info{
   padding: 40px 0;
    height: auto;
    display:flex;
    flex-direction: row;
    margin: auto;
}
.certifications-box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.certifications-image{
    display: flex;
    justify-content: center;
    background-color: var(--color-bg);
    padding: 15px;
}
.certifications-image img{
    width:80px;
    height: 80px;
}

.certifications-content{
    padding: 25px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.certifications-content h3{
    font-size: 20px;
    font-weight: 350;
    color: var(--color-h);
    padding: 10px;
}
.certifications-content p{
    font-size: 16px;
    font-weight: 300;
    color: var(--color-h);
    padding: 10px;
}

.certifications-stat{
    width: 100%;
    height: auto;
    display:flex;
    flex-direction: row;
    margin:auto;

    background-color: var(--color-bg);
    
}
.certifications-stat-box{
    width: 100%;
    height: auto;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding:40px 80px;
    margin: 40px auto;
}
.certifications-stat-box h4{
    color: var(--color-accent);
    font-size:35px;
    font-weight: 350;
}

.certifications-stat-box span{
    color: var(--color-accent);
    font-size:40px;
    font-weight: 350;
    position: relative;
    top:5px;
}
.certifications-stat-box p{
    font-size: 14px;
    color: var(--color-p);
    font-weight: 600;
    text-transform: uppercase;
    opacity: 0.5;
}


/* team section*/
#team{
    width: 100%;
    height: auto;
    margin: 60px auto;
}
#team .section-info h2{
    font-size: 35px;
    font-weight: 350;
    color: var(--color-h);
    padding: 20px 0;
}
.team-container {
    width: 1170px;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}


.team-box {
    width: 360px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    overflow: hidden;
    margin: auto;
}

.team-box:hover .team-image img {
    transform: scale(1.1);
}

.team-box:hover {
    box-shadow: 5px 5px 20px rgba(129, 126, 126, 0.2);
}

.team-image {
    width: 430px;
    height:300px;
    overflow: hidden;
    position: relative;
}


.team-image img {
    width:100%;
    height: 420px;
    transition: all 0.4s;
    top: -60px;
    left: 0;
    position: absolute;
}


.team-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.team-details h4{
    font-size: 25px;
    padding-top: 20px;
    font-weight: 300;
    color: var(--color-h);
}

.team-details span {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-accent);
    padding-top: 10px;
}

.team-details p {
    width: 360px;
    margin: auto;
    font-size: 14px;
    color: var(--color-p);
    padding-top:40px;
}

.team-social{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    padding: 30px 0;
    gap: 10px;
}

.team-social a {
    display: flex;
    background-color: var(--color-const);
    border-radius: 100px;
    color: var(--color-p);
    font-size: 18px;
    width:45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    transition: all .4s;
    opacity:0.7;
}


.team-social a:hover {
    transform: translateY(-7px);
    background-color: var(--color-accent);
    color: var(--color-bg);
    opacity: 1;
}



/*transform section */

#transform {
    width: 100%;
    height: auto;
    padding: 40px 0;
    margin:auto;
    background-color: var(--color-const);
}
#transform .section-info{
    width: 1170px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    margin-bottom:80px ;
}
#transform .section-info h2 {
    width: 790px;
    font-size: 50px;
    font-weight: 300;
    color: var(--color-h);
    padding: 20px 0;
}
#transform .section-info p {
    width: 840px;
    font-size: 20px;
    font-weight: 400;
    color: var(--color-p);
    opacity: 0.7;
    line-height: 30px;
}
.transform-container {
    width:1300px;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction:row;
    align-items: center;
    gap: 0px;
    background-color: transparent;
}
.transform-achivement-box{
    width:640px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;
}
.achivement-box{
    width:260px;
    height:230px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--color-bg);
    align-items: center;
    text-align: center;
    margin-top: 20px;
    border-radius: 15px;
}
.achivement-box:hover{
    box-shadow: 2px 2px 20px var(--color-box-shadow);
}
.achivement-box i{
    font-size: 50px;
    padding-bottom: 20px;
    color: var(--color-accent);
}
.achivement-box h4{
    font-size: 30px;
    color: var(--color-h);
    font-weight: 400;
}
.achivement-box span{
    font-size: 50px;
    color: var(--color-h);
     font-weight: 400;
}
.achivement-box p{
    font-size: 18px;
    color: var(--color-p);
    text-transform:uppercase;
}
.transform-contact-box{
    width: 580px;
    height: 640px;
    margin: auto;
    display:flex;
    flex-direction: column;
    background-color: var(--color-bg);
    padding:40px;
    border-radius: 15px;
}
.contact-box-content{
    width: 100%;
    height:auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:20px;
    padding: 20px 0;
}
.contact-box-content h4{
    font-size: 35px;
    font-weight: 350;
    color:var(--color-h);
}
.contact-box-content p{
    font-size: 18px;
    font-weight: 350;
    color:var(--color-p);
}
.contact-box-btn{
    display: flex;
    flex-direction: column;
    padding: 25px 0;
    gap:15px;
}

.contact-box-btn .btn-1{
    color: var(--color-bg);
    background-color: var(--color-accent);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 10px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
    transition: all .4s;
}
.contact-box-btn .btn-1:hover{
    transform: translateY(-5px);
    background-color: rgba(188, 75, 0, 0.856);
}
.contact-box-btn .btn-2{
    color: var(--color-p);
    background-color: transparent;
    border: 1px solid var(--color-p);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 10px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
    transition: all .4s;
}
.contact-box-btn .btn-2:hover{
    transform: translateY(-5px);
    color: var(--color-accent);
    border: 1px solid var(--color-accent);
}
.contact-details {
    border-top: 1px solid var(--color-box-shadow);
    padding-top: 30px;
    display: flex;
    flex-direction: column;
   gap:30px;
}
.tell-details{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:20px
}

.tell-details i{
    color:var(--color-accent);
    font-size:25px;
}
.tell-details span{
    color:var(--color-box-shadow);
    font-size:15px;
    font-weight: 400;
    line-height: 20px;
}
.tell-details h4{
    color:var(--color-p);
    font-size:16px;
    font-weight: 400;
}
.email-details{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:20px
}
.email-details i{
    color:var(--color-accent);
    font-size:25px;
}
.email-details span{
    color:var(--color-box-shadow);
    font-size:15px;
    font-weight: 400;
    line-height: 20px;
}
.email-details h4{
    color:var(--color-p);
    font-size:16px;
    font-weight: 400;
}


/* footer */

footer {
    width: 100%;
    height: auto;
    padding: 60px 0;
    background-color: rgba(22, 9, 2, 0.964);
}

.footer-container {
    width: 1300px;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.footer-logo {
    font-size: 40px;
    font-weight: 400;
    color: var(--color-bg);
}

.footer-box p {
    font-size: 18px;
    color: var(--color-const);
    margin-top: 15px;
    margin-bottom: 30px;
}

.footer-social {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 15px;
}

.footer-social a {
    font-size: 18px;
    color: var(--color-bg);
    padding: 10px 14px;
    border: 1px solid var(--color-box-shadow);
    border-radius: 10px;
    text-align: start;
    transition: all 0.4s;
    cursor: pointer;
}

.footer-social a:hover {
    background-color: var(--color-accent);
    color: var(--color-bg);
    transform: translateY(-5px);
}

.footer-headding {
    font-size: 18px;
    font-weight: 400;
    color: var(--color-bg);
    margin-bottom: 20px;
}

.footer-box-2 a i{
    display: none;
}

.footer-box ul li {
    display: block;
    margin: 15px 0 10px 15px;
    transition: all 0.4s;
}

.footer-box ul li a {
    color: var(--color-const);
}

.footer-box-2 ul li a:hover {
    color: var(--color-accent);
}

.footer-box-2 ul li a:hover i {
    display: inline;
    position: relative;
    z-index: 15;
    margin-right: 10px;
    color: var(--color-accent);
}

.footer-box ul li:hover
{
    transform: translateX(8px);
}

.footer-box button {
    font-size: 16px;
    font-weight: 700;
    padding: 13px 30px;
    border-radius: 4px;
    color: var(--color-const);
    background: transparent;
    border: 1px solid var(--color-const);
    transition: all 0.6s;
    cursor: pointer;
}

.footer-box button:hover {
    background: var(--color-accent);
    color: var(--color-bg);
    border: 1px solid var(--color-accent);
    transform: translateY(-5px);
}


#footer-end {
    width: 100%;
    height: auto;
     background-color: rgba(22, 9, 2, 0.964);
}
.footer-line{
    width: 100%;
    height: 0.1px;
    background-color: var(--color-box-shadow);
}
.footer-end-container {
    width: 1390px;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.footer-headding-1,
.footer-headding-2 {
    font-size: 16px;
    color: var(--color-const);
}

.footer-headding-1 span {
    color: var(--color-bg);
}

.footer-headding-2 span {
    color: var(--color-accent);
}
